# TestLocation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldt/tracklocationclient/activities/: CalendarActivity.java  ClientActivity.java  EventActivity.java  ListUserActivity.java  LocationViewer.java  LoginActivity.java  Main2Activity.java  MapActivity.java  UserConfigViewActivity.java  WifiConnect.java
app/src/main/java/com/ldt/tracklocationclient/controllers/: UserController.java
app/src/main/java/com/ldt/tracklocationclient/entities/: EventEntity.java  ResponseEntity.java  TestUserEntity.java  UserLocationEntity.java
app/src/main/java/com/ldt/tracklocationclient/helper/: DirectionsJSONParser.java  RetrofitHelper.java
app/src/main/java/com/ldt/tracklocationclient/interfaces/: IResponse.java  InternetResult.java  TestAnnotation.java  UserService.java
app/src/main/java/com/ldt/tracklocationclient/services/: GPSService.java  GPS_Service.java
app/src/main/java/com/ldt/tracklocationclient/utilities/: AppConst.java  AppLog.java  DateHelper.java  DateTimeFormat.java  ServiceManager.java  SharedPrefUtils.java  Utils.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_calendar.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_user_config_view.xml  activity_wifi_connect.xml  calendar.xml  event_item.xml  my_text_view.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
